/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define WIN_BASE 1
#define GAME 2
#define LOWER 3
#define RAISE 4
#define ADJUST 5

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout = &layout_ortho_4x12_1x2u;
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
        tabgrv: tab_grave {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp TAB>, <&kp GRAVE>;
        };
        ctrlad: ctrl_alt_del {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp LCTRL>, <&kp LC(LA(DEL))>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
/*
 * Qwerty
 * ,-----------------------------------------------------------------------------------.
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  | Bksp |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Esc  |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |   ;  |  "   |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |   /  |Enter |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | GUI  |  Cmd |Lower |    Space    |Raise | Left | Down |  Up  |Right |
 * `-----------------------------------------------------------------------------------'
 */
        base_layer {
            label = "Base";
            bindings = <
                &tabgrv    &kp Q        &kp W      &kp E       &kp R       &kp T     &kp Y    &kp U       &kp I      &kp O      &kp P          &kp BKSP
                &kp ESC    &mt LCTRL A  &mt LALT S &mt LCMD D  &mt LSHFT F &kp G     &kp H    &mt RSHFT J &mt RCMD K &mt RALT L &mt RCTRL SEMI &kp QUOT
                &kp LSHFT  &kp Z        &kp X      &kp C       &kp V       &kp B     &kp N    &kp M       &kp COMMA  &kp DOT    &kp FSLH       &kp RET
                &ctrlad    &kp LALT     &kp LGUI   &kp LCMD    &mo LOWER      &kp SPACE       &mo RAISE   &kp LEFT   &kp DOWN   &kp UP         &kp RIGHT  
            >;
        };
/*        
 * Windows Qwerty (Reverses the homerow mod for ctrl and gui, otherwise the same)
 * ,-----------------------------------------------------------------------------------.
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  | Bksp |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Esc  |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |   ;  |  "   |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |   /  |Enter |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | GUI  | Prog |Lower |    Space    |Raise | Left | Down |  Up  |Right |
 * `-----------------------------------------------------------------------------------'
 */
        windows_layer {
            label = "Windows";
            bindings = <
                &tabgrv    &kp Q        &kp W      &kp E       &kp R       &kp T     &kp Y    &kp U       &kp I       &kp O      &kp P          &kp BKSP
                &kp ESC    &mt LCMD A   &mt LALT S &mt LCTRL D &mt LSHFT F &kp G     &kp H    &mt RSHFT J &mt RCTRL K &mt RALT L &mt RCMD SEMI  &kp QUOT
                &kp LSHFT  &kp Z        &kp X      &kp C       &kp V       &kp B     &kp N    &kp M       &kp COMMA   &kp DOT    &kp FSLH       &kp RET
                &ctrlad    &kp LALT     &kp LGUI  &kp LALT     &mo LOWER      &kp SPACE       &mo RAISE   &kp LEFT    &kp DOWN   &kp UP         &kp RIGHT     
            >;
        };
/*
 * Game
 * ,------------------------------------------------------------------------------.
 * | Esc  |  Q  |  W  |  E  |  R  |  5  |  6  |   7  |   8  |   9  |   0   | Bksp |
 * |------+-----+-----+-----+-----+-----+-----+------+------+------+-------+------|
 * | Tab  |  A  |  S  |  D  |  F  |  G  |  H  |   J  |   K  |   L  |   ;   |  "   |
 * |------+-----+-----+-----+-----+-----+-----+------+------+------+-------+------|
 * | Shift|  Z  |  X  |  C  |  V  |  B  |  N  |   M  |   ,  |  Up  |   /   |Enter |
 * |------+-----+-----+-----+-----+-----+-----+------+------+------+-------+------|
 * | Ctrl |  4  |  3  |  2  |  1  |   Space   |Raise | Left | Down | Right |Lower |   
 * `-------------------------------------------------------------------------------'
 */
        game_layer {
            label = "Game";
            bindings = <
                &kp ESC    &kp Q    &kp W   &kp E    &kp R    &kp T     &kp Y    &kp U       &kp I       &kp O      &kp P       &kp BKSP
                &kp TAB    &kp A    &kp S   &kp D    &kp F    &kp G     &kp H    &kp J       &kp K       &kp L      &kp SEMI    &kp QUOT
                &kp LSHFT  &kp Z    &kp X   &kp C    &kp V    &kp B     &kp N    &kp M       &kp COMMA   &kp UP     &kp FSLH    &kp RET
                &kp LCTRL  &kp N4   &kp N3  &kp N2   &kp N1      &kp SPACE       &mo RAISE   &kp LEFT    &kp DOWN   &kp RIGHT   &mo LOWER     
            >;
        };


    };
/*
 * Lower
 * ,-----------------------------------------------------------------------------------.
 * |   ~  |   !  |   @  |   #  |   $  |   %  |   ^  |   &  |   *  |   (  |   )  | Bksp |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Del  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   _  |   +  |   {  |   }  |  |   |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |ISO ~ |ISO | | Home | End  |      |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |      |      |      |Lower |             |Raise | Next | Vol- | Vol+ | Play |
 * `-----------------------------------------------------------------------------------'
 */
        lower_layer {
            label = "Lower";
            bindings = <
                &kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK   &kp LPAR      &kp RPAR      &kp BKSP
                &kp DEL    &kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &kp F6     &kp UNDER  &kp PLUS    &kp LBRC      &kp RBRC      &kp PIPE
                &none      &kp F7    &kp F8  &kp F9    &kp F10   &kp F11    &kp F12    &kp TILDE  &kp PIPE    &kp HOME      &kp END       &none
                &none      &none     &none   &none     &mo LOWER       &none           &mo RAISE  &kp K_NEXT  &kp C_VOL_DN  &kp K_VOL_UP  &kp K_PP    
            >;
        };
/*
 * Raise
 * ,-----------------------------------------------------------------------------------.
 * |   `  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Del  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   -  |   =  |   [  |   ]  |  \   |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |ISO # |ISO / |Pg Up |Pg Dn |      |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |      |      |      |Lower |             |Raise | Next | Vol- | Vol+ | Play |
 * `-----------------------------------------------------------------------------------'
 */
        raise_layer {
            label = "Raise";
            bindings = <
                &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6   &kp N7      &kp N8      &kp N9        &kp N0        &kp BKSP
                &kp DEL    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6   &kp MINUS   &kp EQUAL   &kp LBKT      &kp RBKT      &kp BSLH
                &none      &kp F7  &kp F8  &kp F9  &kp F10 &kp F11  &kp F12  &kp HASH    &kp FSLH    &kp PG_UP     &kp PG_DN     &none
                &none      &none   &none   &none   &mo LOWER     &none       &mo RAISE   &kp K_NEXT  &kp C_VOL_DN  &kp K_VOL_UP  &kp K_PP    
            >;
        };
/*
 * Adjust (Lower + Raise)
 * ,-----------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 | BT 4 |      |      |      |      |ClearAll|Clear |
 * |------+------+------+------+------+------+------+------+------+------+--------+------|
 * |      |      |      |      |      |      |      |Qwerty|WinQwt|      |        |      |
 * |------+------+------+------+------+------+------+------+------+------+--------+------|
 * |      |      |      |      |      |      |      |      |      |      |        | GAME |
 * |------+------+------+------+------+------+------+------+------+------+--------+------|
 * |      |      |      |      |      |             |      |      |      |        |      |
 * `-------------------------------------------------------------------------------------'
 */
        adjust_layer {
            label = "Adjust";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none      &none          &none  &bt BT_CLR_ALL  &bt BT_CLR
                &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &none  &none  &tog BASE  &tog WIN_BASE  &none  &none           &none
                &none         &none         &none         &none         &none         &none  &none  &none      &none          &none  &none           &tog GAME
                &none         &none         &none         &none         &none             &none     &none      &none          &none  &none           &none
            >;
        };
};



